<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAQ</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<body>
	<h1>FAQ KINO</h1>

    <a href="#" class="togglefaq">
    	<i class="icon-plus">
    		Na jaki film idziemy? xd
    	</i> 
    </a>
    <div class="faqanswer">
        <p>
            Kot w butach 2 :D
        </p>
   	</div>
   
    <a href="#" class="togglefaq">
    	<i class="icon-plus">
    		Kiedy idziemy?
    	</i> 
    </a>
    <div class="faqanswer">
        <p>
            25.02 (sobota), godzina 16:40
        </p>
   	</div>

    <a href="#" class="togglefaq">
    	<i class="icon-plus">
    		W którym kinie?
    	</i> 
    </a>
    <div class="faqanswer">
        <p>
            Kino Helios w Galerii Handlowej Magnolia Park (Wrocław)
        </p>
   	</div>

    <a href="#" class="togglefaq">
    	<i class="icon-plus">
    		Ile to kosztuje?
    	</i> 
    </a>
    <div class="faqanswer">
        <p>
            22.90 zł
        </p>
   	</div>
<style type="text/css">
		* {
	  box-sizing: border-box;
	  font-weight: bold;
	}
	.faqanswer {
		display: none;
		width: 590px;
		background: #e5e5e5;
		padding: 12px 20px 0 30px;	
	}

	.faqanswer p {
		font-size: 30px;
		line-height: 45px;	
	}


	a.active {
		font-weight: bold;
	}

	.togglefaq {
		text-decoration: none;
		color: #333;
		padding: 10px 30px;
		font-size: 30px;
		line-height: 45px;	
		display: block;
		border: 3px solid #d0d0d0;
		width: 590px;
		margin-bottom: 15px;
	}
	p {
	  margin: 0;
	  padding-bottom: 20px;
	}

</style>

<script type="text/javascript">
	//faq toggle stuff 
	$('.togglefaq').click(function(e) {
	e.preventDefault();
	var notthis = $('.active').not(this);
	notthis.find('.icon-minus').addClass('icon-plus').removeClass('icon-minus');
	notthis.toggleClass('active').next('.faqanswer').slideToggle(300);
	 $(this).toggleClass('active').next().slideToggle("fast");
	$(this).children('i').toggleClass('icon-plus icon-minus');
	});
</script>
</body>
</html>